{
  "name": "ncidence",
  "version": "0.0.0",
  "description": "Ncidence.",
  "main": "server.js",
  "repository": "",
  "author": "Anthony Ruffino <aruffino84@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
